.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-md-4 {
  width: 32%;
  margin-bottom: 30px;
}

.mat-card {
  display: flex;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.mat-card:hover {
  transform: translateY(-5px);
}

.mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #f3f3f3;
}

.mat-card-header .mat-card-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.mat-card-header .mat-card-subtitle {
  font-size: 14px;
  color: #888;
}

.mat-card-content {
  padding: 16px;
}

.mat-card-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.mat-card-urgency {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f44336;
  color: #fff;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
}

.mat-card-priority {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #4caf50;
  color: #fff;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
}

.priority-icon {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.priority-icon mat-icon {
  margin-right: 5px;
  font-size: 18px;
}
.container
{
  display: flex;
}
mat-chip
{
  width: fit-content;
  margin-left: 10px;
}
